<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Styled"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
	<android.support.design.widget.CoordinatorLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
	        <android.support.v7.widget.Toolbar
	            android:layout_width="match_parent"
	            android:layout_height="?attr/actionBarSize"
	            android:background="?attr/colorPrimary"
	            app:layout_scrollFlags="scroll|enterAlways"
	            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	        <android.support.design.widget.TabLayout
	            android:id="@+id/mainTabLayout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
	    </android.support.design.widget.AppBarLayout>
	    <android.support.v4.view.ViewPager
	        android:id="@+id/mainViewPager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	</android.support.design.widget.CoordinatorLayout>
	<android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>
