<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <ListView
        android:id="@+id/soundFontDetailsFileInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="horizontal|vertical" />
    <ListView
        android:id="@+id/soundFontDetailsBankList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical" />
</LinearLayout>