<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/soundFontDetailFileInfoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/soundFontDetailFileInfoValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
</LinearLayout>