<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <Button
        android:id="@+id/openFreeStylePad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Freestyle Pad" />
    <Button
        android:id="@+id/playChord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Android MIDI API" />
    <EditText
        android:id="@+id/songFileNameOrUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="specify .mid file name or URL" />
    <Button
        android:id="@+id/playSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play song" />
    <Button
        android:id="@+id/playMML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play MML" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:scrollbars="horizontal|vertical"
        android:allowUndo="true"
        android:breakStrategy="simple"
        android:typeface="monospace"
        android:hint="edit MML here and tap play MML button" />
</LinearLayout>