#macro	CH_INIT ch:number { CH$ch E127 B0 P64 M0 H0 RSD0 CSD0 DSD0 v80 l8 BEND_CENT_MODE 24 PITCH_BEND_SENSITIVITY24 }

0-8	BEND_CENT_MODE 24 r1 r1

//---- [[ 0 : Control ]]-------------------------------------
0	BEAT4,4 t120
A	t120[r1]16
B	t140
B	[ [BEAT7/4r1..  BEAT6/4r1.]3  BEAT7/4r1.. r1.. ]2
C	[ BEAT5/4r1r4 ]3  BEAT6/4r1.
D	BEAT4/4[r1]16

E	[ [BEAT4/4r1r1 : BEAT7/4r1..]4  BEAT4/4r1r1 ]2

F	[ BEAT6/4r1. ]3  BEAT7/4r1..  t80BEAT4/4[r1]4



//---- [[ 1,2 : Piano&Strings(L) ]]--------------------------
1	CH_INIT1 @1 o3 V100 v80 l8 RSD60 CSD40 DSD10 TVF_CUTOFF68 ENV_DECAY88
2	CH_INIT2 @49 o3 V90 v80 l8 RSD60 CSD40 DSD10 ENV_DECAY88 // V100
A 1,2	
A	e1  c1  <g1  >d1
A	e1  c1  <g1  >d1
A	e0>e1<  c1  <g1  >d1
A	e1  c1  <g0>g1<  a2.b4 >
B	[ c1.c1.. : e1..e1. ]2  e1..  e1..
B	[ c1.c1.. : e1..e1. ]2  e1..  e1..
C	c1^4  <b1^4  >c1^4  d1^4<b4>
D 1	c1^1^1^1  [r1]12
D 2	c1^1^1^1  E_127,64,0,1^1^1^1,8 <b1^1^1^1>
D 2	c1^1^1^1  E_64,127,1^1^1^2,2,16 <b1^1^1^1>

E 1,2	[ [c4]15  [e4]15  [c4]15 [e4]16 ]2

F	c1.  <b1.  >c1.  d1.<b4>  E_127,0,2,1^1^1,16c1^1^1^1



//---- [[ 3 : Piano(R) ]]------------------------------------
#macro 3	HD { H120 }
3	CH_INIT3 @1 o5 V110 v80 l8 RSD60 CSD40 DSD10
	H120 TVF_CUTOFF68 ENV_DECAY88
A	HDe0gb>e<g>f+<g>g4<H0  HDc0eg>c<e>d4c<eH0
A	HD<b>dbg>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
A	HDe0gb>e<b>d0f+<b>d0g4<H0  HDc0eg>c<g>d4c<eH0
A	HD<b>dbg>d<d>c<dH0  HDf+0a6<b0>e6d6<a0>c2>
A	HDe0gb>e<bf+0>f+<bg0>g4<H0  HDc0eg>c<g>d4c<gH0
A	HD<b>dbg>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
A	HDe0gb>e<bf+0>d0f+<bg0>d0g4<H0  HDceg0>c<eg0>d<el16g>cegH0
A	HDg0b4<eb>egb>c<bgec<bg>H0l8  HD<a0>d<<b>d0f+<b>gf+d<b>H0
B	[ e4ed4d4c4cd4<b4>  e4ed4d4c4d<b4> ]3
B	[ e4ed4d4c4cd4<b4> ]2
B	[ e4ed4d4c4cd4<b4>  e4ed4d4c4d<b4> ]3
B	[ e4ed4d4c4cd4<b4> ]2
B	[ r-1. r-1.. ]3  [r-1..]2
B	c4c<b4b4a4ab4g4>  c4c<b4b4a4bg4  b4ba4a4g4ga4e4  b4ba4a4g4ae4
B	g4gf+4f+4e4ef+4d4  g4gf+4f+4e4f+d4  [ g4gf+4f+4e4ef+4d4 ]2 >
C	[ r1r4 ]3  r1.
D	V80
D	[r1]8
D	[ gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b> ]2
D		[r-1]4 v60 [ e4ed4d4c4cd4e<bgr> ] v80
D	[ gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b> ]2
D		[r-1]4 < v60 [ b4ba4a4g4ga4bge<r> ] v80 >

E	V110
E	 [
E	gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b,,60>
E	gc,,50gf+4f+<a,,50>e4eaf+d<b,,60>
E		r-1  r-1  r-1.. < v60  b4ba4a4g4ga4bge<r>  b4ba4a4g4gbge<r> v80>
E	 ]3
E	[ gc,,50gf+4f+<a,,50>e4eg<a,,50>af+d<b> ]2
E		[r-1]4  < v60 [b4ba4a4g4ga4bge<r>]2 v80>
E	[ e4ed4d4c4cd4<b4g4>  e4ed4d4c4cd4<b4> ]3  [r-1 r-1 r-1..]3
E	[ g4gf+4f+4e4ef+4d4r4  g4gf+4f+4e4ef+4d4 ]2
E	>c4c<b4b4a4ab4g4r4>  c4c<b4b4a4ab4g4
E	[ e4ed4d4c4cd4<b4g4> ]2 [r-1]4 [ >c4c<b4b4a4ab4g4r4 ]2


//---- [[ 4 : Strings(R) ]]----------------------------------
#macro 4	HD { }
4	CH_INIT4 @50 o5 V70 v80 l8 RSD60 CSD60 DSD10 // V90
	ENV_RELEASE78
A	HDe0gb>e<g>f+<g>g4<H0  HDc0eg>c<e>d4c<eH0
A	HD<b>dbg>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
A	HDe0gb>e<b>d0f+<b>d0g4<H0  HDc0eg>c<g>d4c<eH0
A	HD<b>dbg>d<d>c<dH0  HDf+0a6<b0>e6d6<a0>c2>
A	HDe0gb>e<bf+0>f+<bg0>g4<H0  HDc0eg>c<g>d4c<gH0
A	HD<b>dbg>d<d>c<dH0  HD<a0>d<b>d0f+<b>gf+d<b>H0
A	HDe0gb>e<bf+0>d0f+<bg0>d0g4<H0  HDceg0>c<eg0>d<el16g>cegH0
A	HDg0b4<eb>egb>c<bgec<bg>H0l8  HD<a0>d<<b>d0f+<b>gf+d<bH0
B	@49 V80 ENV_DECAY88 ENV_RELEASE68
B	c0e0g0b1..^1.  d0e0g0b1..^1.
B	c0e0g0>c1..^1.<  d0e0g0b1..^1..
B	c0e0g0b1..^1.  e0g0b1..^1.
B	c0e0g0>c1..^1.<  d0e0g0b1..^1..
C	c0e0g1^4  c0d0f+0a1^4  c0e0g0b1^4  <a0>d0f+0a1.
D	l16
D	[r1]15  r2E_96,127,0,2,16v120Q32r<gab>cdef+Q16 // v80

E	TVF_CUTOFF54
E	c0e0g0b1^1^1..  d0e0g0b1^1^1..
E	c0e0g0>c1^1^1..<  d0e0g0b1^1^1^1
E	c0e0g0b1^1^1r-1>c1..<  e0g0b0>d1^1^1..r-1..e1..
E	<g0>c0e1^1^1..r-1..g1..  a0,1^1d0e0g1^1^1^1r-1r-1b1^1

F	<c0e0g1.  c0d0f+0a1.  c0e0g0b1.  <a0>d0f+0a1..
F	E_127,0,2,1^1^1,16<g0b0>c0e1^1^1^1



//---- [[ 5 : Acoustic Guitar ]]-----------------------------
#macro 5	HD  { H80 }
5	CH_INIT5 @25 o4 V105 v80 l8 RSD60 CSD40 DSD15
A	[r1]16
B	  [
B	[
B	HDg>cegcg<g>g,,60c<g>f+gd<b,,60H0
B	HDg>ceg<g>gcg,,60f+gd<b,,60H0
B	:
B	HD>e<g>ef+<g>f+<g,,60>g<g>eaf+d<b,,60H0
B	HD>e<g>ef+<g>f+g<g,,60>af+d<b,,60H0
B	]2
B	[ HD>e<g>ef+<g>f+cg<g>eaf+d<b,,60H0 ]2
B	  ]2
C	HD>c<eg>c<eg>c<gecH0  HD>d<f+a>d<f+a>d<af+dH0
C	HD>e<g>ce<g>cec<geH0  HD>[f+<a>df+<a>d]2H0 <
D	[r1]16

E	[r1r1 : r1..]4  r1r1
E	[
E	HD>e<g>ef+<g>f+<g,,60>g<g>ec<g>af+d<b,,60H0
E	:
E	HD>e<g>ef+<g>f+<g,,60>g<g>caf+d<b,,60H0
E	]4
E	HD>e<g>ef+<g>f+<g,,60>g<g>ec<g>af+d<b,,60H0

F	HD>c<eg>c<eg>c<e>c<gecH0  HD>d<f+a>d<f+a>d<f+>d<af+dH0
F	HD>e<g>ce<g>ce<g>ec<geH0  HD>[f+<a>df+<a>d]2a>f+<H0
F	E_127,0,2,1^1^1,16 HDc24e32g48b64>c1^1^1^1^-24.^-32.



//---- [[ 6 : Violin ]]--------------------------------------
#macro 6	MOD  { M_0,60,8,4. }
6	CH_INIT6 @40 o7 V115 v80 l8 RSD60 CSD40 DSD20 ENV_DECAY88 M20
	RPN0,1 DTE#48,1
A	[r1]16
B	[r1..  r1.]3  r1.. r1..
B	E_40,96,0,2
B	g1.  f+1d2<a4  b1..  E_96,127,4,2,16g2.g4f+4a4
B	E_127,96,0,1,16b1.  E_96,127,1,2,16e1b4a4>c4<  E_127,96,0,1..,16b1..  g1..
C	g2.f+4a4  b2.g4>c4  d2.<a4>d4  e2.<b4>d4f+4
D	E_96,0,1+1+1+1,1+1+1+1,8g1^1^1^1^  1^1^1^1  [r1]8 E96

E	[
E	MODg1^1M0  MODf+2.M0d2.<a4  MODb1^1M0  MODg1M0g4f+4a4
E	MODb1^1M0  MODe1^4M0b4a4  >c4<MODb2.^1M0  MODg1^1M0>
E	]2

F	< g1f+4a4  b1g4>c4  d1<a4>d4  e1<b4>d4f+4  E_96,0,2,1+1+1,16g1+1+1+1



//---- [[ 7 : Strings ]]-------------------------------------
7	CH_INIT7 @48 o6 V100 v80 l8 RSD60 CSD40 DSD20
A	[r1]16
B	[r1..  r1.]3  r1.. r1..
B	[r1..  r1.]3  r1.. r1..
C	[ r1^4 ]3  r1.
D	[r1]16

E	[r1r1 :  r1..]4  r1r1
E	g1^1  f+2.d2.<a4  b1^1  g1g4f+4a4
E	b1^1  e1^4b4a4  >c4<b2.^1  g1^1>

F	< g1f+4a4  b1g4>c4  d1<a4>d4  e1<b4>d4f+4  E_127,0,2,1+1+1,16g1+1+1+1



//---- [[ 8 : Ceresta ]]-------------------------------------
8	CH_INIT8 @8 o8 V100 v80 l8 RSD60 CSD40 DSD30
A	[r1]16
B	[r1..  r1.]3  r1.. r1..
B	[r1..  r1.]3  r1.. r1..
C	[ r1^4 ]3  r1.
D	[ g4gf+4f+4e4eg4af+d<b,,60> ]8

E	 [
E	[
E	g4gf+4f+4e4eg4af+d<b>
E	:
E	g4gf+4f+4e4eaf+d<b>
E	]4
E	g4gf+4f+4e4eg4af+d<b>
E	 ]2

//--------------------------------------------------------------------
#meta title		"Hear my wish..."
#meta copyright "(C)1999 Composed and arranged by atsushieno"
#meta text		"MML compiler mugene sample song #3"
//--------------------------------------------------------------------
